{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Import Command",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/budget_tracker",
      "args": ["import", "--csv=credit-card.csv", "--overwrite"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "build",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/expense-categorizer/src",
        "OPENAI_API_KEY": "***"
      }
    },
    {
      "name": "category-list command - Debug",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/budget_tracker",
      "args": ["category-list"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "build",
      "env": {
        "OPENAI_API_KEY": "***"
      }
    },
    {
      "name": "Debug Set-Budget Command",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/budget_tracker",
      "args": ["set-budget", "--year=2025", "--amount=10000"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "build"
    },
    {
      "name": "Debug Report Budget Command",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/budget_tracker",
      "args": ["report", "budget", "--year=2025"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "build"
    },
    {
      "name": "Debug Report spend Command",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/budget_tracker",
      "args": [
        "report",
        "spend",
        "--date-start=2020-01-01",
        "--date-end=2026-01-01",
        "--agg=monthly",
        "--exclude-categories=8,11,6,9,1",
        "-ojson"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "build"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/home/angelo/testing/aider-expenses",
      "program": "/home/angelo/testing/aider-expenses/build/Debug/outDebug",
      "miDebuggerPath": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "Python: Category Infer",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/expense-categorizer/src/main.py",
      "args": [
        "category-infer",
        "--description",
        "Sample description",
        "--db-file",
        "budget.db"
      ],
      "console": "integratedTerminal"
    }
  ]
}
